<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./node_modules/reset-css/reset.css">
  <script defer src="./js/main.js"></script>
</head>
<body>
  <section class="timer">
    <div class="timer-body">
      <div class="timer-interpace">00 : 00 : 00</div>
      <div class="btn--controller">Start</div>
    </div>
  </section>
  
  <section class="record">
    <div class="inner">
      <div class="top-color"></div>
      <ul class="record-body">
        <li class="record-content">
          <div class="content-name">
            <h1>공부</h1>
          </div>
          <div class="content-content">
            <h2>최고 집중 시간</h2>
            <div class="box bast-time-data">00 : 00 : 00</div>
            <h2>총 시간</h2>
            <div class="box total-time-data">00 : 00 : 00</div>
            <h2>집중 시간 목록</h2>
            <ul class="box time-data"></ul>
          </div>
        </li>
      </ul>
    </div>
  </section >



</body>
</html>